{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "materialize": "^1.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "sequelize": "^4.27.0",
    "type.js": "0.0.1",
    "typed.js": "^2.0.6",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tloiola1/my_portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tloiola1/my_portfolio/issues"
  },
  "homepage": "https://github.com/tloiola1/my_portfolio#readme"
}
